\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discretizing the second order differentail equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian elimination on a tridiagonal matrix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specialized algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relative error}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces solution with 10 grid points}}{5}}
\newlabel{fig:10 grid points}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The numerical solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relative error and loss of numerical precision}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces solution with 100 grid points}}{6}}
\newlabel{fig:100 grid points}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces solution with 1000 grid points}}{7}}
\newlabel{fig:1000 grid points}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum relative error as a function of step length. Presicion: double}}{8}}
\newlabel{fig:1000 grid points}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efficiency}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maximum relative error as a function of step length. Presicion: single}}{9}}
\newlabel{fig:1000 grid points}{{5}{9}}
\bibcite{lecturenotes}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPU time and number of FLOP}}{10}}
\newlabel{tab:table1}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}}
